# dekatlon

./: README.md
decathlon-marketplace/: pom.xml
decathlon-marketplace/src/main/java/decathlon_si/domaine/: Admin.java  Categorie.java  Client.java  Commande.java  Donation.java  Fournisseur.java  LigneCommande.java  LigneCommandeId.java  LigneDonation.java  LigneDonationId.java  Magasin.java  Produit.java  StockDetail.java  StockManager.java  StockdetailId.java  User.java
decathlon-marketplace/src/main/java/decathlon_si/services/impl/: CategorieService.java  CommandeService.java  DonationService.java  ProduitService.java  UserService.java
decathlon-marketplace/src/main/java/decathlon_si/services/interfaces/: CategorieLocal.java  CommandeServiceLocal.java  DonationServiceLocal.java  ProduitLocal.java  UserServiceLocal.java
decathlon-marketplace/src/main/java/decathlon_si/utilitaire/: DBPopulator.java  GenericDAO.java  IGenericDAO.java
decathlon-marketplace/src/main/java/decathlon_si/webCtr/converters/: DepartmentConverter.java
decathlon-marketplace/src/main/java/decathlon_si/webCtr/mBeans/: Identity.java
decathlon-marketplace/src/main/webapp/: a.xhtml  index.xhtml  login.xhtml
decathlon-marketplace/src/main/webapp/WEB-INF/: decathlon-marketplace-ds.xml  jboss-web.xml  web.xml
decathlon-marketplace/src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
decathlon-marketplace/src/main/webapp/includes/: menu.xhtml  top-bar.xhtml
decathlon-si/: pom.xml
decathlon-si/src/main/java/domain/: Admin.java  Categorie.java  Client.java  Commande.java  Donation.java  Fournisseur.java  LigneCommande.java  LigneCommandeId.java  LigneDonation.java  LigneDonationId.java  Magasin.java  Produit.java  StockDetail.java  StockManager.java  StockdetailId.java  User.java
decathlon-si/src/main/java/services/impl/: CategorieService.java  CommandeService.java  DonationService.java  ProduitService.java  UserService.java
decathlon-si/src/main/java/services/interfaces/: CategorieLocal.java  CommandeServiceLocal.java  DonationServiceLocal.java  ProduitLocal.java  UserServiceLocal.java
decathlon-si/src/main/java/utilitaire/: DBPopulator.java  GenericDAO.java  IGenericDAO.java  MailSender.java
decathlon-si/src/main/java/webCtr/converters/: DepartmentConverter.java
decathlon-si/src/main/java/webCtr/filters/: LoginFilter.java
decathlon-si/src/main/java/webCtr/mBeans/: Identity.java
decathlon-si/src/main/webapp/: a.xhtml  error.xhtml  forgotPassword.xhtml  login.xhtml
decathlon-si/src/main/webapp/WEB-INF/: web.xml
decathlon-si/src/main/webapp/WEB-INF/errors/: 401.xhtml  403.xhtml  404.xhtml  500.xhtml
decathlon-si/src/main/webapp/facelets/: menuItem.xhtml  template.xhtml
decathlon-si/src/main/webapp/pages/: adminHome.xhtml  ajouterActeMedical.xhtml  ajouterDemandeByAdmin.xhtml  ajouterDemandeByEmployer.xhtml  ajouterUtilisateur.xhtml  employerHome.xhtml  listActeMedical.xhtml  listAdmins.xhtml  listDemandes.xhtml  listDemandesByEmployer.xhtml  listUsers.xhtml  photoUpload.xhtml  statistiqueAdmin.xhtml  updateDemandeByEmployer.xhtml
decathlon-si/src/main/webapp/resources/css/: style.css
decathlon-si/src/main/webapp/template_login/: imports.xhtml  template.xhtml
